### Register a new user
POST http://localhost:3001/api/users/register
Content-Type: application/json

{
  "username": "John Doe",
  "email": "john.doe@example.com",
  "password": "securepassword123"
}

### Login user and get an authentication token
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "securepassword123"
}

### TODO: not working yet
### Get all tasks for the user
GET http://localhost:3001/api/tasks
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvaG4gRG9lIiwiaWQiOiI2NTA1NTYzNjQ5N2NmMWE5ODU1ZmRkMTIiLCJpYXQiOjE2OTQ4NDg5MjQsImV4cCI6MTY5NDg1MjUyNH0.WbYCr2uSLotM0-xFPsmYYRLXhagSuU6etBTCKkXJlwc
